{
  "name": "insite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "highlight.js": "^11.11.1",
    "mongodb": "^6.13.0"
  },
  "engines": {
    "node" : "20.15.0"
  }
}
